[SERVICE]
	HTTP_Server On
	HTTP_Listen 0.0.0.0
	HTTP_Port 2020
	Health_Check On

[INPUT]
	Name tail
	Path /var/log/containers/*.log
	multiline.parser docker, cri
	Tag kube.*
	Mem_Buf_Limit 5MB
	Skip_Long_Lines On

[FILTER]
	Name kubernetes
	Match kube.*
	Merge_Log On
	Keep_Log Off
	K8S-Logging.Parser On
	K8S-Logging.Exclude On

[OUTPUT]
	Name            es
	Match           kube.*
	Host            elasticsearch
	Port            9200
	Logstash_Format Off
	Replace_Dots    On
	Index           kubernetes-logs
	Suppress_Type_Name On

[PARSER]
	Name        docker
	Format      json
	Time_Key    time
	Time_Format %Y-%m-%dT%H:%M:%S %z