[webservers]
node001 ansible_host=192.168.100.1 ansible_user=ubuntu
node003 #set host in /etc/hosts
#node[001:003] 1 to 3

[webservers:vars]
ansible_user=ubuntu #set variables for groups


#=================================================================

[apache]
node[001:002]

[nginx]
node003

[webservers:children]
nginx
apache


